d-tab {
    display: inline-block;
    width: 1em;
}

a {
    color: red;
}

d-prono {
    display: block;
    color: brown;
    margin-bottom: 3px;
}

    d-prono::before {
        content: '/';
    }

    d-prono::after {
        content: '/';
    }

d-alt {
    display: block;
    margin-bottom: 3px;
    margin-top: 20px;
}

    d-alt > a {
        display: block;
        color: black;
        font-weight: bold;
        font-size: 1.17em;
    }

d-meta {
    display: block;
    color: blue;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 3px;
    margin-top: 10px;
}

    d-meta::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.5em);
        transform: translateX(-0.5em);
        content: '★';
        color: red;
    }

d-def {
    display: block;
    margin-left: 40px;
    margin-bottom: 3px;
}

    d-def::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.5em);
        transform: translateX(-0.5em);
        content: '❏';
        color: green;
    }

    d-def.no-bullet::before {
        color: transparent;
    }

d-meta2 {
    display: block;
    margin-left: 20px;
    margin-bottom: 3px;
}

d-meta-title {
    color: mediumblue;
}

d-idiom {
    display: block;
    margin-left: 40px;
    margin-bottom: 3px;
}

    d-idiom::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.5em);
        transform: translateX(-0.5em);
        content: '❏';
        color: purple;
    }

d-idiom-tsl {
    display: block;
    margin-left: 40px;
    margin-bottom: 3px;
}

    d-idiom-tsl::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.2em);
        transform: translateX(-0.2em);
        content: '-';
    }

d-eg {
    display: block;
    color: red;
    margin-left: 60px;
    margin-bottom: 3px;
}

    d-eg::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.2em);
        transform: translateX(-0.2em);
        content: '•';
        color: red;
    }

d-eg-tsl {
    display: block;
    color: teal;
    margin-left: 60px;
    margin-bottom: 3px;
}

    d-eg-tsl::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.2em);
        transform: translateX(-0.2em);
        content: '•';
        color: transparent;
    }

d-idiom-eg {
    display: block;
    color: magenta;
    margin-left: 60px;
    margin-bottom: 3px;
}

    d-idiom-eg a {
        color: inherit;
    }

    d-idiom-eg::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.2em);
        transform: translateX(-0.2em);
        content: '•';
        color: magenta;
    }

d-idiom-eg-tsl {
    display: block;
    color: teal;
    margin-left: 60px;
    margin-bottom: 3px;
}

    d-idiom-eg-tsl::before {
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        -webkit-transform: translateX(-0.2em);
        transform: translateX(-0.2em);
        content: '•';
        color: transparent;
    }

d-media {
    display: none;
}
